<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TextTwist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scrambled letters" translatesAutoresizingMaskIntoConstraints="NO" id="1By-iK-qCb">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lOM-Cb-HZB">
                                <rect key="frame" x="0.0" y="257" width="414" height="34"/>
                                <color key="backgroundColor" red="0.78661130043455796" green="0.66890444492384482" blue="0.5042049890604684" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="letter Display" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zo6-P2-Zdx">
                                <rect key="frame" x="0.0" y="110" width="414" height="33.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Fd7-20-Ru6" userLabel="Center text view">
                                <rect key="frame" x="82.666666666666671" y="366.33333333333331" width="248.66666666666663" height="163.33333333333331"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TEXT TWIST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Mm-nO-CFc">
                                <rect key="frame" x="0.0" y="44" width="414" height="34.666666666666657"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Semibold" family="American Typewriter" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X0n-R2-FE5">
                                <rect key="frame" x="151.66666666666666" y="745.66666666666663" width="110.99999999999997" height="37"/>
                                <color key="backgroundColor" red="0.72070076743963407" green="0.612856625037138" blue="0.46195741449687361" alpha="0.77787885273972601" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="20"/>
                                <state key="normal" title="Play Again">
                                    <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="playAgain:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KLW-Ol-TfV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available Words" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R75-pX-dMA">
                                <rect key="frame" x="82.666666666666671" y="556.33333333333337" width="248.66666666666663" height="20.333333333333371"/>
                                <color key="backgroundColor" red="0.83646060246501475" green="0.71129440256379084" blue="0.53615757704268174" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correct Words" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tkt-Ud-U8o">
                                <rect key="frame" x="82.666666666666671" y="334.66666666666669" width="248.66666666666663" height="21"/>
                                <color key="backgroundColor" red="0.83646060249999998" green="0.71129440259999999" blue="0.536157577" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="result" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCG-8m-BXh">
                                <rect key="frame" x="82.666666666666671" y="194" width="248.66666666666663" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="GamePlay: Use the jumbled  letters to build all the available words." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="lPs-ae-dHc">
                                <rect key="frame" x="62" y="806.33333333333337" width="290" height="48"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7F1-ZO-GbB" userLabel="Text View 3">
                                <rect key="frame" x="82.666666666666671" y="585.33333333333337" width="248.66666666666663" height="142.33333333333337"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NCG-8m-BXh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0Pu-kQ-Hwg"/>
                            <constraint firstItem="Fd7-20-Ru6" firstAttribute="width" secondItem="Tkt-Ud-U8o" secondAttribute="width" id="3uC-9L-rjE"/>
                            <constraint firstItem="R75-pX-dMA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4lK-H1-IqJ"/>
                            <constraint firstItem="lPs-ae-dHc" firstAttribute="top" secondItem="X0n-R2-FE5" secondAttribute="bottom" multiplier="1.03" id="5o5-um-Epo"/>
                            <constraint firstItem="Fd7-20-Ru6" firstAttribute="top" secondItem="Tkt-Ud-U8o" secondAttribute="bottom" multiplier="1.03" id="72j-fJ-7oy"/>
                            <constraint firstItem="zo6-P2-Zdx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8kC-z8-lhc"/>
                            <constraint firstItem="Tkt-Ud-U8o" firstAttribute="width" secondItem="NCG-8m-BXh" secondAttribute="width" id="9nS-VU-nXL"/>
                            <constraint firstItem="lOM-Cb-HZB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BPV-oJ-ixo"/>
                            <constraint firstItem="X0n-R2-FE5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EZf-g9-5Ug"/>
                            <constraint firstItem="Fd7-20-Ru6" firstAttribute="height" secondItem="1By-iK-qCb" secondAttribute="height" multiplier="0.2" id="NHm-we-mCB"/>
                            <constraint firstItem="7F1-ZO-GbB" firstAttribute="height" secondItem="Fd7-20-Ru6" secondAttribute="height" multiplier="0.869388" id="NT0-5r-Zpx"/>
                            <constraint firstItem="R75-pX-dMA" firstAttribute="width" secondItem="NCG-8m-BXh" secondAttribute="width" id="OuY-xC-sUl"/>
                            <constraint firstItem="R75-pX-dMA" firstAttribute="width" secondItem="Tkt-Ud-U8o" secondAttribute="width" id="PPv-3a-6i1"/>
                            <constraint firstItem="7F1-ZO-GbB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PTP-lW-FaN"/>
                            <constraint firstItem="2Mm-nO-CFc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ShT-su-5Xd"/>
                            <constraint firstItem="1By-iK-qCb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="V2Y-tK-Iva"/>
                            <constraint firstItem="Fd7-20-Ru6" firstAttribute="width" secondItem="NCG-8m-BXh" secondAttribute="width" id="Vxc-TC-wdl"/>
                            <constraint firstItem="2Mm-nO-CFc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Yvd-LJ-cYM"/>
                            <constraint firstItem="lPs-ae-dHc" firstAttribute="width" secondItem="1By-iK-qCb" secondAttribute="width" multiplier="0.7" id="apO-Jt-771"/>
                            <constraint firstItem="1By-iK-qCb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="caJ-nn-qoz"/>
                            <constraint firstItem="lOM-Cb-HZB" firstAttribute="top" secondItem="NCG-8m-BXh" secondAttribute="bottom" multiplier="1.2" id="fxi-HX-ct9"/>
                            <constraint firstItem="Tkt-Ud-U8o" firstAttribute="top" secondItem="lOM-Cb-HZB" secondAttribute="bottom" multiplier="1.15" id="glP-cW-4kP"/>
                            <constraint firstItem="lPs-ae-dHc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ikh-qU-8R8"/>
                            <constraint firstItem="7F1-ZO-GbB" firstAttribute="top" secondItem="R75-pX-dMA" secondAttribute="bottom" multiplier="1.015" id="l7r-uq-jdZ"/>
                            <constraint firstItem="1By-iK-qCb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="mzd-w2-18K"/>
                            <constraint firstItem="Tkt-Ud-U8o" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oFG-tu-Dg6"/>
                            <constraint firstItem="7F1-ZO-GbB" firstAttribute="width" secondItem="Fd7-20-Ru6" secondAttribute="width" id="ouA-F4-D48"/>
                            <constraint firstItem="lOM-Cb-HZB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="rCF-YA-kip"/>
                            <constraint firstItem="X0n-R2-FE5" firstAttribute="top" secondItem="7F1-ZO-GbB" secondAttribute="bottom" multiplier="1.025" id="sOI-4p-Qu9"/>
                            <constraint firstItem="1By-iK-qCb" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="tST-Jh-X5C"/>
                            <constraint firstItem="2Mm-nO-CFc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="teg-u3-xQ3"/>
                            <constraint firstItem="R75-pX-dMA" firstAttribute="top" secondItem="Fd7-20-Ru6" secondAttribute="bottom" multiplier="1.05" id="uNx-YD-BWt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lPs-ae-dHc" secondAttribute="bottom" multiplier="1.009" id="umP-m5-MiE"/>
                            <constraint firstItem="Fd7-20-Ru6" firstAttribute="width" secondItem="1By-iK-qCb" secondAttribute="width" multiplier="0.6" id="uo5-uz-m3q"/>
                            <constraint firstItem="Fd7-20-Ru6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ur0-1u-HRg"/>
                            <constraint firstItem="zo6-P2-Zdx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uz3-hl-ydX"/>
                            <constraint firstItem="Fd7-20-Ru6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="wKm-07-ddM"/>
                            <constraint firstItem="NCG-8m-BXh" firstAttribute="top" secondItem="zo6-P2-Zdx" secondAttribute="bottom" multiplier="1.35" id="yer-xu-a6V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="correctGuessedWords" destination="Fd7-20-Ru6" id="HeK-m7-3cK"/>
                        <outlet property="letterDisplay" destination="zo6-P2-Zdx" id="Q9Y-yV-91A"/>
                        <outlet property="resultLabel" destination="NCG-8m-BXh" id="QGU-v8-5jz"/>
                        <outlet property="userTextField" destination="lOM-Cb-HZB" id="iY1-ax-ga3"/>
                        <outlet property="wordsToStarsTextView" destination="7F1-ZO-GbB" id="XNR-8v-w4l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65.217391304347828" y="23.4375"/>
        </scene>
    </scenes>
    <resources>
        <image name="scrambled letters" width="400" height="266"/>
    </resources>
</document>
