<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TextTwist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="scrambled letters" translatesAutoresizingMaskIntoConstraints="NO" id="1By-iK-qCb">
                                <rect key="frame" x="0.0" y="39" width="414" height="818"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lOM-Cb-HZB">
                                <rect key="frame" x="0.0" y="253" width="414" height="34"/>
                                <color key="backgroundColor" red="0.78661130043455796" green="0.66890444492384482" blue="0.5042049890604684" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="letter Display" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zo6-P2-Zdx">
                                <rect key="frame" x="0.0" y="114.33333333333333" width="414" height="33.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Fd7-20-Ru6" userLabel="Center text view">
                                <rect key="frame" x="81" y="656.66666666666663" width="252" height="150"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TEXT TWIST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Mm-nO-CFc">
                                <rect key="frame" x="0.0" y="44" width="414" height="34.666666666666657"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Semibold" family="American Typewriter" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available Words" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R75-pX-dMA">
                                <rect key="frame" x="80.666666666666671" y="438" width="252.66666666666663" height="20.333333333333314"/>
                                <color key="backgroundColor" red="0.83646060246501475" green="0.71129440256379084" blue="0.53615757704268174" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correct Words" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tkt-Ud-U8o">
                                <rect key="frame" x="80.666666666666671" y="629.33333333333337" width="252.66666666666663" height="20.333333333333371"/>
                                <color key="backgroundColor" red="0.83646060249999998" green="0.71129440259999999" blue="0.536157577" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="result" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCG-8m-BXh">
                                <rect key="frame" x="80.666666666666671" y="193" width="252.66666666666663" height="20"/>
                                <color key="backgroundColor" red="0.83646060249999998" green="0.71129440259999999" blue="0.536157577" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="GamePlay: Use the jumbled  letters to create all the available words." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="lPs-ae-dHc">
                                <rect key="frame" x="64" y="295" width="286" height="48"/>
                                <color key="backgroundColor" white="1" alpha="0.66136023116438358" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7F1-ZO-GbB" userLabel="Text View 3">
                                <rect key="frame" x="81" y="465.33333333333326" width="252" height="150"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X0n-R2-FE5">
                                <rect key="frame" x="151.33333333333334" y="814" width="111.33333333333334" height="37"/>
                                <color key="backgroundColor" red="0.72070076743963407" green="0.612856625037138" blue="0.46195741449687361" alpha="0.77787885273972601" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="20"/>
                                <state key="normal" title="Play Again">
                                    <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="playAgain:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KLW-Ol-TfV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Tkt-Ud-U8o" secondAttribute="trailing" constant="80.670000000000002" id="2JT-a0-WIk"/>
                            <constraint firstItem="Fd7-20-Ru6" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.167411" id="4In-mv-eeS"/>
                            <constraint firstItem="7F1-ZO-GbB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5MP-E1-rKe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zo6-P2-Zdx" secondAttribute="trailing" id="5kO-BL-Xzj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lOM-Cb-HZB" secondAttribute="trailing" id="6CI-Q3-WKB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NCG-8m-BXh" secondAttribute="trailing" constant="80.670000000000002" id="8GV-Wa-0OW"/>
                            <constraint firstItem="zo6-P2-Zdx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9Ff-DJ-ttd"/>
                            <constraint firstItem="Fd7-20-Ru6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AZ5-Pn-fIB"/>
                            <constraint firstItem="7F1-ZO-GbB" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.183374" id="BnB-lR-tub"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fd7-20-Ru6" secondAttribute="trailing" constant="81" id="Dpl-iT-DJv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lPs-ae-dHc" secondAttribute="trailing" constant="64" id="Eai-Jy-uaB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="X0n-R2-FE5" secondAttribute="bottom" constant="11" id="Glf-IK-Xos"/>
                            <constraint firstItem="Tkt-Ud-U8o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80.670000000000002" id="H2y-vY-wgh"/>
                            <constraint firstItem="lOM-Cb-HZB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JR6-Cq-nvP"/>
                            <constraint firstItem="R75-pX-dMA" firstAttribute="top" secondItem="lPs-ae-dHc" secondAttribute="bottom" constant="95" id="LOS-ei-ygK"/>
                            <constraint firstItem="lOM-Cb-HZB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MpD-rc-qjI"/>
                            <constraint firstItem="Tkt-Ud-U8o" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="N8O-Ij-41x"/>
                            <constraint firstItem="Tkt-Ud-U8o" firstAttribute="top" secondItem="7F1-ZO-GbB" secondAttribute="bottom" constant="14" id="NGj-bZ-pIr"/>
                            <constraint firstItem="zo6-P2-Zdx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NGw-WW-zyu"/>
                            <constraint firstItem="R75-pX-dMA" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.61" id="NIY-lK-cIM"/>
                            <constraint firstItem="7F1-ZO-GbB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="81" id="NPS-qD-fJh"/>
                            <constraint firstItem="X0n-R2-FE5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NeJ-Vt-gC9"/>
                            <constraint firstItem="lOM-Cb-HZB" firstAttribute="top" secondItem="NCG-8m-BXh" secondAttribute="bottom" constant="40" id="Phs-IJ-Nro"/>
                            <constraint firstItem="lPs-ae-dHc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="64" id="Wtg-9e-6Ru"/>
                            <constraint firstItem="Tkt-Ud-U8o" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0226935" id="YDM-MO-a26"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2Mm-nO-CFc" secondAttribute="trailing" id="Zc8-kD-qzs"/>
                            <constraint firstItem="2Mm-nO-CFc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cDe-UU-aO4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="X0n-R2-FE5" secondAttribute="trailing" constant="151.33000000000001" id="dfG-8V-nTW"/>
                            <constraint firstItem="Fd7-20-Ru6" firstAttribute="top" secondItem="Tkt-Ud-U8o" secondAttribute="bottom" constant="7" id="fOR-hT-Nza"/>
                            <constraint firstItem="2Mm-nO-CFc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hUL-9O-CQX"/>
                            <constraint firstItem="2Mm-nO-CFc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hYa-xB-XHw"/>
                            <constraint firstItem="NCG-8m-BXh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80.670000000000002" id="hai-CG-bqY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7F1-ZO-GbB" secondAttribute="trailing" constant="81" id="iNg-Yz-12V"/>
                            <constraint firstItem="R75-pX-dMA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="jgn-ZC-2Qr"/>
                            <constraint firstItem="Fd7-20-Ru6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="81" id="nd5-Lo-xLc"/>
                            <constraint firstItem="lPs-ae-dHc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qtn-3w-Nsy"/>
                            <constraint firstItem="7F1-ZO-GbB" firstAttribute="top" secondItem="R75-pX-dMA" secondAttribute="bottom" constant="7" id="uCJ-YU-KTn"/>
                            <constraint firstItem="NCG-8m-BXh" firstAttribute="top" secondItem="zo6-P2-Zdx" secondAttribute="bottom" constant="45" id="vqX-u9-mJc"/>
                            <constraint firstItem="R75-pX-dMA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="x5u-Lm-AaJ"/>
                            <constraint firstItem="NCG-8m-BXh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xDE-g8-OJS"/>
                            <constraint firstItem="lPs-ae-dHc" firstAttribute="top" secondItem="lOM-Cb-HZB" secondAttribute="bottom" constant="8" id="ymn-h7-637"/>
                            <constraint firstItem="lPs-ae-dHc" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.0586797" id="yqH-XJ-jah"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="correctGuessedWords" destination="Fd7-20-Ru6" id="HeK-m7-3cK"/>
                        <outlet property="letterDisplay" destination="zo6-P2-Zdx" id="Q9Y-yV-91A"/>
                        <outlet property="resultLabel" destination="NCG-8m-BXh" id="QGU-v8-5jz"/>
                        <outlet property="userTextField" destination="lOM-Cb-HZB" id="iY1-ax-ga3"/>
                        <outlet property="wordsToStarsTextView" destination="7F1-ZO-GbB" id="XNR-8v-w4l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65.217391304347828" y="23.4375"/>
        </scene>
    </scenes>
    <resources>
        <image name="scrambled letters" width="400" height="266"/>
    </resources>
</document>
